####real mode####
@rang:0x1000~0x2000 		@name:kerne page dir table  	@address:0x1000 	@size:0x1000 byte (4kb)
@rang:0x2000~0x3000 		@name:kernel page table     	@address:0x2000 	@size:0x1000 byte (4kb)
@rang:0x3000~0x4000 		@name:page table vram       	@address:0x3000 	@size:0x1000 byte (4kb)

@rang:0x6000~0x6004 		@name:ARDS_NR     		@address:0x6000 	@size:0x04(4) byte
@rang:0x6004~0x6100 		@name:ARDS_BUF 			@address:0x6004 	@size:0xF0(240) byte
@rang:0x6100~0x6200 		@name:VIDEO_INFO_ADDR   	@address:0x6100 	@size:0x100(256) bytee
@rang:0x7c00~0x7e00 		@name:boot.bin  		@address:0x7c00 	@size:0x200(512) byte
@rang:0x7e00~0x8000 		@name:load.bin  		@address:0x7e00 	@size:0x1000(4096) byte
@rang:0x8000~0xc000 		@name:phy mem bitmap  		@address:0x8000 	@size:0x4000 byte
@rang:0xc000~0xf000 		@name:vir mem bitmap 		@address:0xc000 	@size:0x4000 byte

@rang:0x10000~0x30000 		@name:KERNEL  			@address:0x10000 	@size:0x20000 byte 128KB
@rang:0x90000~0x90800 		@name:idt  			@address:0x90000 	@size:0x800 byte 2KB
@rang:0x90800~0x91000 		@name:gdt  			@address:0x90800 	@size:0x800 byte 2KB

####page mode####
0x8009fc00	vir kernel esp
@rang:0x80010000~0x800300000 	@name:KERNEL  			@address:0x80010000 	@size:0x20000 byte 128KB
@rang:0x8009f000~0x8009fc00 	@name:vir kernel esp  		@address:0x8009f000 	@size:0xc00 byte
